# ProjectRPG

./: .gitignore  ProjectRPG.sln  README.md  build.gradle  gradle.properties  settings.gradle
AssetBases/: T_CharacterMarker.psd  T_Compass.psd  T_ItemBoxTile.psd
AssetBases/CharacterSelect/: SaturnRings.max  UranusRings.max
AssetBases/CharacterSelect/Images/: LeftArrow.xcf
AssetBases/StartScreen/: Book.max  BookAnim.max  Button.max  Paper.max
Config/: DefaultInput.ini
Content/Animations/Book/: AboutToInto_Anim.uasset  About_Into_Anim.FBX  About_Into_Anim.uasset  About_Into_Anim_Montage2.uasset  BookAnimation.uasset  NewAnimBlueprint.uasset
Content/Blueprints/: MenuGameMode.uasset  MyCharacter.uasset
Content/Blueprints/Menu/: CurrentPageState.uasset  MenuController.uasset  MenuGameMode.uasset  MenuHUD.uasset  MenuPawn.uasset  MenuPawn_Enum.uasset  PageDirection.uasset
Content/Maps/: InitialMap.umap
Content/Materials/: M_Brick_Clay_Beveled.uasset  M_Brick_Clay_New.uasset
Content/Meshes/: Book.uasset  Book_PhysicsAsset.uasset  Book_Skeleton.uasset
Content/Meshes/Book/: Book.FBX  Book.uasset  BookButton.FBX  BookButton.uasset  Book_PhysicsAsset.uasset  Book_Skeleton.uasset
Source/ProjectRPG/: MenuGameMode.cpp  MenuGameMode.h
Source/ProjectRPG/Public/Core/: ProjectRPGGameMode.h
docs/: Home.mdx  _meta.json  sinytra-wiki.json
docs/developers/: APIs.mdx  Examples.mdx  GettingStarted.mdx  SystemOverview.mdx  _meta.json
docs/developers/guides/: Abilities.mdx  AbilitySystem.mdx  Configs.mdx  Events.mdx  Features.mdx  GateSystem.mdx  Party.mdx  Progression.mdx  ProgressionAddons.mdx  _meta.json
docs/users/: Configuration.mdx  Features.mdx  Installation.mdx  _meta.json
docs/users/defaults/: Abilities.mdx  Bonuses.mdx  Events.mdx  Party.mdx  Progression.mdx
src/: Assembly-CSharp.csproj  src-csharp.sln  src.sln
src/Assets/CharacterCreation/: CharacterCreation.unity
src/Assets/CharacterCreation/Materials/: earthmap1k.mat  jupitermap.mat  mars_1k_color.mat  mercurymap.mat  neptunemap.mat  plutomap1k.mat  saturnmap.mat  saturnringcolor.mat  sunmap.mat  uranusmap.mat  uranusringcolour.mat  venusmap.mat
src/Assets/CharacterCreation/Meshes/: SaturnsRings.FBX  UranusRings.FBX
src/Assets/CharacterCreation/Scripts/: CharacterInfoGUI.cs  Planets.cs  SelectedScript.cs  SolarSystem.cs
src/Assets/Shared/Scripts/: Dragable.cs  Rotation.cs
src/main/java/rpg/project/lib/: ProjectRPG.java
src/main/java/rpg/project/lib/api/: APIUtils.java  CodecTypes.java  Hub.java
src/main/java/rpg/project/lib/api/abilities/: Ability.java  AbilityFunction.java  AbilityPanelProvider.java  AbilitySystem.java  AbilityUtils.java  TickFunction.java
src/main/java/rpg/project/lib/api/client/: ClientUtils.java  EventConditionGlossaryPanel.java  PanelWidget.java  ReactiveWidget.java  ResponsiveLayout.java  SubSystemGlossaryPanel.java
src/main/java/rpg/project/lib/api/data/: CodecTypes.java  DataObject.java  DataSource.java  MergeableData.java  NodeConsumer.java  ObjectType.java  SubSystemConfig.java  SubSystemConfigType.java  TargetSelector.java
src/main/java/rpg/project/lib/api/enums/: AbilitySide.java  EventType.java  RegistrationSide.java
src/main/java/rpg/project/lib/api/events/: DelegatedEventListenerSpecification.java  EventContext.java  EventListenerSpecification.java  EventProvider.java  ProgressionAdvanceEvent.java
src/main/java/rpg/project/lib/api/exp/: XpSystem.java  XpUtils.java
src/main/java/rpg/project/lib/api/feature/: Feature.java  FeatureFunction.java
src/main/java/rpg/project/lib/api/gating/: GateSystem.java  GateUtils.java
src/main/java/rpg/project/lib/api/party/: PartyAddon.java  PartySystem.java  PartyUtils.java
src/main/java/rpg/project/lib/api/progression/: ProgressionAddon.java  ProgressionDataType.java  ProgressionSystem.java  ProgressionUtils.java
src/main/java/rpg/project/lib/builtins/: Abilities.java  EventFactories.java  EventFactory.java
src/main/java/rpg/project/lib/builtins/abilitypanels/: AttributeAbilityPanel.java  EffectAbilityPanel.java
src/main/java/rpg/project/lib/builtins/ftb/: TeamsPartySystem.java  TeamsXPSystem.java
src/main/java/rpg/project/lib/builtins/origins/: OriginsAbilitySystem.java  OriginsGateSystem.java
src/main/java/rpg/project/lib/builtins/vanilla/: VanillaAbilityConfigType.java  VanillaAbilityPanel.java  VanillaAbilitySystem.java  VanillaBonusConfigType.java  VanillaBonusesAddon.java  VanillaCodecs.java  VanillaPartyConfigType.java  VanillaPartySystem.java  VanillaProgressionConfigType.java  VanillaProgressionDataType.java  VanillaProgressionPanel.java  VanillaProgressionSystem.java  VanillaXPSystem.java
src/main/java/rpg/project/lib/internal/: Core.java
src/main/java/rpg/project/lib/internal/abilities/: AbilityRegistration.java
src/main/java/rpg/project/lib/internal/commands/: CmdRoot.java
src/main/java/rpg/project/lib/internal/config/: AbilitiesConfig.java  Config.java
src/main/java/rpg/project/lib/internal/events/: EventHandler.java
src/main/java/rpg/project/lib/internal/exp/: DefaultXPSavedData.java
src/main/java/rpg/project/lib/internal/mixin/: BiomeMixin.java  BlockMixin.java  DimensionMixin.java  EnchantmentMixin.java  EntityMixin.java  ItemMixin.java  LevelMixin.java  MobEffectMixin.java  PlaceholderMixin.java  PlayerMixin.java
src/main/java/rpg/project/lib/internal/network/: CP_ClearData.java  CP_SyncData.java  Networking.java
src/main/java/rpg/project/lib/internal/progression/: DefaultProgressionSavedData.java
src/main/java/rpg/project/lib/internal/registry/: AbilityRegistry.java  ClientPanelRegistry.java  (+6 more)
src/main/resources/: pack.mcmeta  projectrpg.mixins.json
src/main/resources/data/minecraft/prpg/blocks/: dirt.json
src/main/resources/data/minecraft/prpg/effects/: poison.json
src/main/resources/data/minecraft/prpg/entities/: cow.json  player.json
src/main/resources/data/minecraft/prpg/items/: cod.json  ender_pearl.json  iron_sword.json
src/main/resources/data/projectrpg/prpg/events/: crouch_jump.json  damage_player.json  level_up.json  player_fish.json
(+84 files in other folders)
