# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1
minecraft_version_range=[26.1.0,)
neo_version=26.1.0.17-beta
neo_version_range=[26.1.0.8-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=projectrpg
mod_name=Project RPG
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=rpg.project
mod_authors=Caltinor
mod_description=Project RPG is a hub mod for adding RPG elements to your Minecraft world.\nThe mod comes with some default features but is designed to be expanded by\naddons that you choose to shape your RPG experience.